<!DOCTYPE html>
<html lang="en">

 <head>
   <title> my page</title>
  <link rel="stylesheet" href="styles.css">
 </head>

 <body>
    <header>
        <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li class="logo"><a= href="index.html"></a></li>
            <li><a href="Locations.html">locations</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        </nav>
        <h1>contact</h1>
   </header>
    <section class="features">
      
    
    
    <section>Hello! Welcome to our site! We hope our 
        services will be of use to you!</section>
        </section>
 
       </body>

   </html>
    
          
   
