<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
 <head>
   <title> my page</title>
   
 </head>

 <body>
    <header>
        <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li class="logo"><a= href="index.html"></a></li>
           <li><a href="Locations.html">locations</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        </nav>
    </header>
        <h1>locations</h1>
   
    
    
          
   
