body {
    background: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family:Arial, Helvetica , sans-serif;
    margin:0;
    padding: 0;
           }
     header {
      padding:20px;
      height: 400px;
      background-image: url("moon.jpg") ;
      background-size: 100%;
      background-color:black;
      text-align: center;
           }  
                header a{
         color: white;
         text-decoration:none ;
         text-transform: uppercase;
         margin-top:40px;
     }
     header.logo a {
         background-image:url("logo.jpg");
         display:inline-block;
          height: 80px;
          text-indent:-99999999px;
          width: 300px;
     }

     section{ 
         background: white;
         color: rgb(131, 125, 125);
         padding:20px;
         display:flex;
         flex-direction:row;
     } 
     div {
         background:rgb(43, 0, 235) ;
         margin:auto;
          width: 100px;
     }
     ul {
         margin:o;
         padding:0;
         list-style-type: none;
     }
     li{
         display:inline-block;
         margin-right:20px;
     }
     footer {
         background:rgb(0, 0, 0);
         padding: 10px 20px;
     } 